.header{
	width:100vw;
	height:600px;
	background-color: #D8737f;

}
.header_text{
	text-align: center;
	font-size: 50px;
	width: 100vw;
	color: black;
	margin-top: 200px;
	position: absolute;
}
body{
	margin:0;
}
.left_menu{
	width: 250px;
	text-align: center;
	float: left;
	height: 500px;
	margin-left: -50vw;
	background-color: black;
	position: absolute;
}
.button_left_menu:hover{
	cursor: pointer;
}
.left_menu p {
	font-size: 30px;
}
.button_left_menu{
	width: 100px;
	margin:30px; 
	opacity: 0.9;
	position: absolute;
	top: 650px;
z-index: -1
}
.content{
	width: 80vw;
	height: 500px;
float: right;
padding-right: 5vw;
text-align: center;
}
.content_name {
	width: 90vw;
	float: right;
	text-align: center;
	font-size: 60px;
	margin-top: 20px;
	margin-bottom: 50px;
}